server.port=8080

spring.datasource.url: jdbc:postgresql://localhost:5433/projeto-arquitetura
spring.datasource.username=postgres
spring.datasource.password=rooter

spring.jpa.hibernate.ddl-auto = update
